<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="50dp"
            android:text="@string/about"
            android:onClick="show_about"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="80dp" />

        <Button
            android:id="@+id/btn_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="50dp"
            android:onClick="show_skill"
            android:text="@string/skill"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="153dp" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="@string/exit"
            android:layout_marginStart="150dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>